# graphql-net-core-api-starter

./: .gitignore  README.md  docker-compose.yaml  graphql-net-core-api-starter.sln
GraphQL.WebApi/: GraphQL.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphQL.WebApi/Controllers/: GraphQLController.cs
GraphQL.WebApi/Dto/: CityAddedMessage.cs
GraphQL.WebApi/Graph/Mutation/: AddCityMutation.cs  AddCountryMutation.cs  DeleteCityMutation.cs  MainMutation.cs  UpdateCityMutation.cs
GraphQL.WebApi/Graph/Query/: MainQuery.cs
GraphQL.WebApi/Graph/Query/Business/: CityQuery.cs  CountryQuery.cs
GraphQL.WebApi/Graph/Schema/: GraphQLSchema.cs
GraphQL.WebApi/Graph/Subscription/: CityAddedSubscription.cs  MainSubscription.cs
GraphQL.WebApi/Graph/Type/: CityAddedMessageGType.cs  CityGType.cs  CountryGType.cs
GraphQL.WebApi/Interfaces/: IEntity.cs  IFieldService.cs  IFieldServiceItem.cs  IGenericRepository.cs  ISubscriptionServices.cs
GraphQL.WebApi/Migrations/: 20200807192751_InitialCreate.Designer.cs  20200807192751_InitialCreate.cs  20200807192922_AddCountry.Designer.cs  20200807192922_AddCountry.cs  DatabaseContextModelSnapshot.cs
GraphQL.WebApi/Models/: BaseEntity.cs  City.cs  Country.cs  GraphQLQuery.cs
GraphQL.WebApi/Properties/: launchSettings.json
GraphQL.WebApi/Repositories/: DatabaseContext.cs  DatabaseContextFactory.cs  GenericRepository.cs
GraphQL.WebApi/Services/: CityAddedService.cs  FieldService.cs  SubscriptionServices.cs
Testing/: CustomTestCaseOrderer.cs  CustomTestCollectionOrderer.cs  TestStartup.cs  Testing.csproj  appsettings.Development.json
Testing/Helpers/: OrderAttribute.cs  TestClassFixture.cs
Testing/Properties/: launchSettings.json
Testing/Tests/: QueryTests.cs  TestClassBase.cs
